{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "description": "Its a node js dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rupesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-basic-auth": "^1.2.1",
    "path": "^0.12.7",
    "yargs": "^18.0.0"
  }
}
